apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.ardhipc.gpluslogin"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-fitness:7.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    compile 'com.google.android.gms:play-services-plus:7.3.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services:7.3.0'
}
