<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/foto"
        android:layout_toRightOf="@+id/foto"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/kategori"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/rating"
        android:layout_toRightOf="@+id/kategori1"
        android:layout_toEndOf="@+id/kategori1" />
    <TextView
        android:id="@+id/kategori1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/foto"
        android:textSize="@dimen/rating"
        android:text="Kategori :" />
    <!-- Genre -->
    <TextView
        android:id="@+id/cp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kategori"
        android:layout_marginTop="5dp"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:layout_toRightOf="@+id/cp1"
        android:layout_toEndOf="@+id/cp1" />
    <TextView
        android:id="@+id/cp1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kategori"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/foto"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:text="Cp :" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

    <TextView
        android:id="@+id/deskripsi"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/verivikasi"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>